# Gmail配置
GMAIL_EMAIL=2182802547lx@gmail.com
GMAIL_PASSWORD=rlsv lacs mjjg edne

# QQ邮箱配置
QQ_EMAIL=2182802547@qq.com
QQ_PASSWORD=haanerjlkayediei

# 微信机器人配置
WEIXIN_WEBHOOK=https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=3c56f789-abb8-4c5d-bf3a-dcd4d0db492e